In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

Wczytujemy plik diabetes.txt,info i określamy listę atrybutów

In [2]:
attribute_list = ["a1n", "a2n", "a3n", "a4n", "a5n", "a6n", "a7n", "a8n", "a9d"]
data = pd.read_csv("diabetes.txt", sep=" ", header=None)
info = pd.read_csv("_info-data-discrete.txt", sep=" ", header=None)
data

      0    1   2   3    4     5      6   7  8
0     6  148  72  35    0  33.6  0.627  50  1
1     1   85  66  29    0  26.6  0.351  31  0
2     8  183  64   0    0  23.3  0.672  32  1
3     1   89  66  23   94  28.1  0.167  21  0
4     0  137  40  35  168  43.1  2.288  33  1
..   ..  ...  ..  ..  ...   ...    ...  .. ..
763  10  101  76  48  180  32.9  0.171  63  0
764   2  122  70  27    0  36.8  0.340  27  0
765   5  121  72  23  112  26.2  0.245  30  0
766   1  126  60   0    0  30.1  0.349  47  1
767   1   93  70  31    0  30.4  0.315  23  0

[768 rows x 9 columns]

ZAD3
a)

In [3]:
print(f"Symbole klas decyzyjnych: {pd.unique(data[8])}")

Symbole klas decyzyjnych: [1 0]

b)

In [4]:
print(f"Wielkoś klas decyzyjnych (liczby obiektów w klasach): {data[8].value_counts()}")

Wielkoś klas decyzyjnych (liczby obiektów w klasach): 0    500
1    268
Name: 8, dtype: int64

c)

In [5]:
print("Minimalne wartość atrybutów: ")
for col in data:
    print(f"{attribute_list[col]}: {data[col].min()}")
print("Maksymalna wartość atrybutów: ")
for col in data:
    print(f"{attribute_list[col]}: {data[col].max()}")

Minimalne wartość atrybutów:
a1n: 0
a2n: 0
a3n: 0
a4n: 0
a5n: 0
a6n: 0.0
a7n: 0.078
a8n: 21
a9d: 0
Maksymalna wartość atrybutów:
a1n: 17
a2n: 199
a3n: 122
a4n: 99
a5n: 846
a6n: 67.1
a7n: 2.42
a8n: 81
a9d: 1

d)

In [6]:
print("Liczba różnych dostępnych wartości dla każdego atrybutu:")
for col in data:
    print(f"{attribute_list[col]}: {len(data[col].unique())}")

Liczba różnych dostępnych wartości dla każdego atrybutu:
a1n: 17
a2n: 136
a3n: 47
a4n: 51
a5n: 186
a6n: 248
a7n: 517
a8n: 52
a9d: 2

e)

In [7]:
print("Lista różnych dostępnych wartości dla każdego atrybutu: ")
for col in data:
    print(f"{attribute_list[col]}: {(data[col].unique())}")

Lista różnych dostępnych wartości dla każdego atrybutu:
a1n: [ 6  1  8  0  5  3 10  2  4  7  9 11 13 15 17 12 14]
a2n: [148  85 183  89 137 116  78 115 197 125 110 168 139 189 166 100 118 107
 103 126  99 196 119 143 147  97 145 117 109 158  88  92 122 138 102  90
 111 180 133 106 171 159 146  71 105 101 176 150  73 187  84  44 141 114
  95 129  79   0  62 131 112 113  74  83 136  80 123  81 134 142 144  93
 163 151  96 155  76 160 124 162 132 120 173 170 128 108 154  57 156 153
 188 152 104  87  75 179 130 194 181 135 184 140 177 164  91 165  86 193
 191 161 167  77 182 157 178  61  98 127  82  72 172  94 175 195  68 186
 198 121  67 174 199  56 169 149  65 190]
a3n: [ 72  66  64  40  74  50   0  70  96  92  80  60  84  30  88  90  94  76
  82  75  58  78  68 110  56  62  85  86  48  44  65 108  55 122  54  52
  98 104  95  46 102 100  61  24  38 106 114]
a4n: [35 29  0 23 32 45 19 47 38 30 41 33 26 15 36 11 31 37 42 25 18 24 39 27
 21 34 10 60 13 20 22 28 54 40 51 56 14 17 50 44 12 46 16  7 52 43 48  8
 49 63 99]
a5n: [  0  94 168  88 543 846 175 230  83  96 235 146 115 140 110 245  54 192
 207  70 240  82  36  23 300 342 304 142 128  38 100  90 270  71 125 176
  48  64 228  76 220  40 152  18 135 495  37  51  99 145 225  49  50  92
 325  63 284 119 204 155 485  53 114 105 285 156  78 130  55  58 160 210
 318  44 190 280  87 271 129 120 478  56  32 744 370  45 194 680 402 258
 375 150  67  57 116 278 122 545  75  74 182 360 215 184  42 132 148 180
 205  85 231  29  68  52 255 171  73 108  43 167 249 293  66 465  89 158
  84  72  59  81 196 415 275 165 579 310  61 474 170 277  60  14  95 237
 191 328 250 480 265 193  79  86 326 188 106  65 166 274  77 126 330 600
 185  25  41 272 321 144  15 183  91  46 440 159 540 200 335 387  22 291
 392 178 127 510  16 112]
a6n: [33.6 26.6 23.3 28.1 43.1 25.6 31.  35.3 30.5  0.  37.6 38.  27.1 30.1
 25.8 30.  45.8 29.6 43.3 34.6 39.3 35.4 39.8 29.  36.6 31.1 39.4 23.2
 22.2 34.1 36.  31.6 24.8 19.9 27.6 24.  33.2 32.9 38.2 37.1 34.  40.2
 22.7 45.4 27.4 42.  29.7 28.  39.1 19.4 24.2 24.4 33.7 34.7 23.  37.7
 46.8 40.5 41.5 25.  25.4 32.8 32.5 42.7 19.6 28.9 28.6 43.4 35.1 32.
 24.7 32.6 43.2 22.4 29.3 24.6 48.8 32.4 38.5 26.5 19.1 46.7 23.8 33.9
 20.4 28.7 49.7 39.  26.1 22.5 39.6 29.5 34.3 37.4 33.3 31.2 28.2 53.2
 34.2 26.8 55.  42.9 34.5 27.9 38.3 21.1 33.8 30.8 36.9 39.5 27.3 21.9
 40.6 47.9 50.  25.2 40.9 37.2 44.2 29.9 31.9 28.4 43.5 32.7 67.1 45.
 34.9 27.7 35.9 22.6 33.1 30.4 52.3 24.3 22.9 34.8 30.9 40.1 23.9 37.5
 35.5 42.8 42.6 41.8 35.8 37.8 28.8 23.6 35.7 36.7 45.2 44.  46.2 35.
 43.6 44.1 18.4 29.2 25.9 32.1 36.3 40.  25.1 27.5 45.6 27.8 24.9 25.3
 37.9 27.  26.  38.7 20.8 36.1 30.7 32.3 52.9 21.  39.7 25.5 26.2 19.3
 38.1 23.5 45.5 23.1 39.9 36.8 21.8 41.  42.2 34.4 27.2 36.5 29.8 39.2
 38.4 36.2 48.3 20.  22.3 45.7 23.7 22.1 42.1 42.4 18.2 26.4 45.3 37.
 24.5 32.2 59.4 21.2 26.7 30.2 46.1 41.3 38.8 35.2 42.3 40.7 46.5 33.5
 37.3 30.3 26.3 21.7 36.4 28.5 26.9 38.6 31.3 19.5 20.1 40.8 23.4 28.3
 38.9 57.3 35.6 49.6 44.6 24.1 44.5 41.2 49.3 46.3]
a7n: [0.627 0.351 0.672 0.167 2.288 0.201 0.248 0.134 0.158 0.232 0.191 0.537
 1.441 0.398 0.587 0.484 0.551 0.254 0.183 0.529 0.704 0.388 0.451 0.263
 0.205 0.257 0.487 0.245 0.337 0.546 0.851 0.267 0.188 0.512 0.966 0.42
 0.665 0.503 1.39  0.271 0.696 0.235 0.721 0.294 1.893 0.564 0.586 0.344
 0.305 0.491 0.526 0.342 0.467 0.718 0.962 1.781 0.173 0.304 0.27  0.699
 0.258 0.203 0.855 0.845 0.334 0.189 0.867 0.411 0.583 0.231 0.396 0.14
 0.391 0.37  0.307 0.102 0.767 0.237 0.227 0.698 0.178 0.324 0.153 0.165
 0.443 0.261 0.277 0.761 0.255 0.13  0.323 0.356 0.325 1.222 0.179 0.262
 0.283 0.93  0.801 0.207 0.287 0.336 0.247 0.199 0.543 0.192 0.588 0.539
 0.22  0.654 0.223 0.759 0.26  0.404 0.186 0.278 0.496 0.452 0.403 0.741
 0.361 1.114 0.457 0.647 0.088 0.597 0.532 0.703 0.159 0.268 0.286 0.318
 0.272 0.572 0.096 1.4   0.218 0.085 0.399 0.432 1.189 0.687 0.137 0.637
 0.833 0.229 0.817 0.204 0.368 0.743 0.722 0.256 0.709 0.471 0.495 0.18
 0.542 0.773 0.678 0.719 0.382 0.319 0.19  0.956 0.084 0.725 0.299 0.244
 0.745 0.615 1.321 0.64  0.142 0.374 0.383 0.578 0.136 0.395 0.187 0.905
 0.15  0.874 0.236 0.787 0.407 0.605 0.151 0.289 0.355 0.29  0.375 0.164
 0.431 0.742 0.514 0.464 1.224 1.072 0.805 0.209 0.666 0.101 0.198 0.652
 2.329 0.089 0.645 0.238 0.394 0.293 0.479 0.686 0.831 0.582 0.446 0.402
 1.318 0.329 1.213 0.427 0.282 0.143 0.38  0.284 0.249 0.926 0.557 0.092
 0.655 1.353 0.612 0.2   0.226 0.997 0.933 1.101 0.078 0.24  1.136 0.128
 0.422 0.251 0.677 0.296 0.454 0.744 0.881 0.28  0.259 0.619 0.808 0.34
 0.434 0.757 0.613 0.692 0.52  0.412 0.84  0.839 0.156 0.215 0.326 1.391
 0.875 0.313 0.433 0.626 1.127 0.315 0.345 0.129 0.527 0.197 0.731 0.148
 0.123 0.127 0.122 1.476 0.166 0.932 0.343 0.893 0.331 0.472 0.673 0.389
 0.485 0.349 0.279 0.346 0.252 0.243 0.58  0.559 0.302 0.569 0.378 0.385
 0.499 0.306 0.234 2.137 1.731 0.545 0.225 0.816 0.528 0.509 1.021 0.821
 0.947 1.268 0.221 0.66  0.239 0.949 0.444 0.463 0.803 1.6   0.944 0.196
 0.241 0.161 0.135 0.376 1.191 0.702 0.674 1.076 0.534 1.095 0.554 0.624
 0.219 0.507 0.561 0.421 0.516 0.264 0.328 0.233 0.108 1.138 0.147 0.727
 0.435 0.497 0.23  0.955 2.42  0.658 0.33  0.51  0.285 0.415 0.381 0.832
 0.498 0.212 0.364 1.001 0.46  0.733 0.416 0.705 1.022 0.269 0.6   0.571
 0.607 0.17  0.21  0.126 0.711 0.466 0.162 0.419 0.63  0.365 0.536 1.159
 0.629 0.292 0.145 1.144 0.174 0.547 0.163 0.738 0.314 0.968 0.409 0.297
 0.525 0.154 0.771 0.107 0.493 0.717 0.917 0.501 1.251 0.735 0.804 0.661
 0.549 0.825 0.423 1.034 0.16  0.341 0.68  0.591 0.3   0.121 0.502 0.401
 0.601 0.748 0.338 0.43  0.892 0.813 0.693 0.575 0.371 0.206 0.417 1.154
 0.925 0.175 1.699 0.682 0.194 0.4   0.1   1.258 0.482 0.138 0.593 0.878
 0.157 1.282 0.141 0.246 1.698 1.461 0.347 0.362 0.393 0.144 0.732 0.115
 0.465 0.649 0.871 0.149 0.695 0.303 0.61  0.73  0.447 0.455 0.133 0.155
 1.162 1.292 0.182 1.394 0.217 0.631 0.88  0.614 0.332 0.366 0.181 0.828
 0.335 0.856 0.886 0.439 0.253 0.598 0.904 0.483 0.565 0.118 0.177 0.176
 0.295 0.441 0.352 0.826 0.97  0.595 0.317 0.265 0.646 0.426 0.56  0.515
 0.453 0.785 0.734 1.174 0.488 0.358 1.096 0.408 1.182 0.222 1.057 0.766
 0.171]
a8n: [50 31 32 21 33 30 26 29 53 54 34 57 59 51 27 41 43 22 38 60 28 45 35 46
 56 37 48 40 25 24 58 42 44 39 36 23 61 69 62 55 65 47 52 66 49 63 67 72
 81 64 70 68]
a9d: [1 0]

f)

In [8]:
print("Odchylenie standardowe dla poszczególnych atrybutów w całym systemie: ")
for col in data:
    print(f"{attribute_list[col]}: {(data[col].std())}")

Odchylenie standardowe dla poszczególnych atrybutów w całym systemie:
a1n: 3.3695780626988694
a2n: 31.97261819513622
a3n: 19.355807170644777
a4n: 15.952217567727637
a5n: 115.24400235133817
a6n: 7.884160320375446
a7n: 0.3313285950127749
a8n: 11.760231540678685
a9d: 0.47695137724279896

ZAD 4
a)
Szukamy brakujących wartości atrybutów

In [9]:
num_missing = (data[[0, 1, 2, 3, 4, 5, 6, 7]] == 0).sum()
print(num_missing)

0    111
1      5
2     35
3    227
4    374
5     11
6      0
7      0
dtype: int64

Wypełniamy brakujące wartości NaN(lepiej wypełnić niżeli znakiem "?")

In [10]:

data[[0, 1, 2, 3, 4, 5, 6, 7]] = data[[0, 1, 2, 3, 4, 5, 6, 7]].replace(0, np.nan)
data

        0      1     2     3      4     5      6   7  8
0     6.0  148.0  72.0  35.0    NaN  33.6  0.627  50  1
1     1.0   85.0  66.0  29.0    NaN  26.6  0.351  31  0
2     8.0  183.0  64.0   NaN    NaN  23.3  0.672  32  1
3     1.0   89.0  66.0  23.0   94.0  28.1  0.167  21  0
4     NaN  137.0  40.0  35.0  168.0  43.1  2.288  33  1
..    ...    ...   ...   ...    ...   ...    ...  .. ..
763  10.0  101.0  76.0  48.0  180.0  32.9  0.171  63  0
764   2.0  122.0  70.0  27.0    NaN  36.8  0.340  27  0
765   5.0  121.0  72.0  23.0  112.0  26.2  0.245  30  0
766   1.0  126.0  60.0   NaN    NaN  30.1  0.349  47  1
767   1.0   93.0  70.0  31.0    NaN  30.4  0.315  23  0

[768 rows x 9 columns]

Naprawiamy metodą średniej

In [11]:
data.fillna(data.mean(), inplace=True)
data

             0      1     2         3           4     5      6   7  8
0     6.000000  148.0  72.0  35.00000  155.548223  33.6  0.627  50  1
1     1.000000   85.0  66.0  29.00000  155.548223  26.6  0.351  31  0
2     8.000000  183.0  64.0  29.15342  155.548223  23.3  0.672  32  1
3     1.000000   89.0  66.0  23.00000   94.000000  28.1  0.167  21  0
4     4.494673  137.0  40.0  35.00000  168.000000  43.1  2.288  33  1
..         ...    ...   ...       ...         ...   ...    ...  .. ..
763  10.000000  101.0  76.0  48.00000  180.000000  32.9  0.171  63  0
764   2.000000  122.0  70.0  27.00000  155.548223  36.8  0.340  27  0
765   5.000000  121.0  72.0  23.00000  112.000000  26.2  0.245  30  0
766   1.000000  126.0  60.0  29.15342  155.548223  30.1  0.349  47  1
767   1.000000   93.0  70.0  31.00000  155.548223  30.4  0.315  23  0

[768 rows x 9 columns]

ZAD 4
a)

<-1,1>

In [12]:
scaler = MinMaxScaler(feature_range=(-1, 1))
data_normalized = pd.DataFrame(scaler.fit_transform(data), columns=data.columns)
data_normalized

,0,1,2,3,4,5,6,7,8
0,-0.375000,0.341935,-0.020408,-0.391304,-0.659740,-0.370143,-0.531170,-0.033333,1.0
1,-1.000000,-0.470968,-0.142857,-0.521739,-0.659740,-0.656442,-0.766866,-0.666667,-1.0
2,-0.125000,0.793548,-0.183673,-0.518404,-0.659740,-0.791411,-0.492741,-0.633333,1.0
3,-1.000000,-0.419355,-0.142857,-0.652174,-0.807692,-0.595092,-0.923997,-1.000000,-1.0
4,-0.563166,0.200000,-0.673469,-0.391304,-0.629808,0.018405,0.887276,-0.600000,1.0
...,...,...,...,...,...,...,...,...,...
763,0.125000,-0.264516,0.061224,-0.108696,-0.600962,-0.398773,-0.920581,0.400000,-1.0
764,-0.875000,0.006452,-0.061224,-0.565217,-0.659740,-0.239264,-0.776260,-0.800000,-1.0
765,-0.500000,-0.006452,-0.020408,-0.652174,-0.764423,-0.672802,-0.857387,-0.700000,-1.0
766,-1.000000,0.058065,-0.265306,-0.518404,-0.659740,-0.513292,-0.768574,-0.133333,1.0
767,-1.000000,-0.367742,-0.061224,-0.478261,-0.659740,-0.501022,-0.797609,-0.933333,-1.0

<0,1>

In [13]:
scaler = MinMaxScaler(feature_range=(-0, 1))
data_normalized = pd.DataFrame(scaler.fit_transform(data), columns=data.columns)
data_normalized

,0,1,2,3,4,5,6,7,8
0,0.312500,0.670968,0.489796,0.304348,0.170130,0.314928,0.234415,0.483333,1.0
1,0.000000,0.264516,0.428571,0.239130,0.170130,0.171779,0.116567,0.166667,0.0
2,0.437500,0.896774,0.408163,0.240798,0.170130,0.104294,0.253629,0.183333,1.0
3,0.000000,0.290323,0.428571,0.173913,0.096154,0.202454,0.038002,0.000000,0.0
4,0.218417,0.600000,0.163265,0.304348,0.185096,0.509202,0.943638,0.200000,1.0
...,...,...,...,...,...,...,...,...,...
763,0.562500,0.367742,0.530612,0.445652,0.199519,0.300613,0.039710,0.700000,0.0
764,0.062500,0.503226,0.469388,0.217391,0.170130,0.380368,0.111870,0.100000,0.0
765,0.250000,0.496774,0.489796,0.173913,0.117788,0.163599,0.071307,0.150000,0.0
766,0.000000,0.529032,0.367347,0.240798,0.170130,0.243354,0.115713,0.433333,1.0
767,0.000000,0.316129,0.469388,0.260870,0.170130,0.249489,0.101196,0.033333,0.0

<-10,10>

In [14]:
scaler = MinMaxScaler(feature_range=(-10, 10))
data_normalized = pd.DataFrame(scaler.fit_transform(data), columns=data.columns)
data_normalized

,0,1,2,3,4,5,6,7,8
0,-3.750000,3.419355,-0.204082,-3.913043,-6.597398,-3.701431,-5.311699,-0.333333,10.0
1,-10.000000,-4.709677,-1.428571,-5.217391,-6.597398,-6.564417,-7.668659,-6.666667,-10.0
2,-1.250000,7.935484,-1.836735,-5.184039,-6.597398,-7.914110,-4.927412,-6.333333,10.0
3,-10.000000,-4.193548,-1.428571,-6.521739,-8.076923,-5.950920,-9.239966,-10.000000,-10.0
4,-5.631659,2.000000,-6.734694,-3.913043,-6.298077,0.184049,8.872758,-6.000000,10.0
...,...,...,...,...,...,...,...,...,...
763,1.250000,-2.645161,0.612245,-1.086957,-6.009615,-3.987730,-9.205807,4.000000,-10.0
764,-8.750000,0.064516,-0.612245,-5.652174,-6.597398,-2.392638,-7.762596,-8.000000,-10.0
765,-5.000000,-0.064516,-0.204082,-6.521739,-7.644231,-6.728016,-8.573868,-7.000000,-10.0
766,-10.000000,0.580645,-2.653061,-5.184039,-6.597398,-5.132924,-7.685739,-1.333333,10.0
767,-10.000000,-3.677419,-0.612245,-4.782609,-6.597398,-5.010225,-7.976089,-9.333333,-10.0

c)

In [15]:
for col in data:
    data[col] = (data[col] - data[col].mean()) / (data[col].var())
data

,0,1,2,3,4,5,6,7,8
0,1.700363e-01,0.028405,-0.002769,7.565386e-02,-3.931848e-18,0.024172,1.413059,0.121177,2.86194
1,-3.947456e-01,-0.039604,-0.043775,-1.985226e-03,-3.931848e-18,-0.123921,-1.101091,-0.016203,-1.53400
2,3.959491e-01,0.066188,-0.057443,9.194315e-17,-3.931848e-18,-0.193736,1.822975,-0.008972,2.86194
3,-3.947456e-01,-0.035286,-0.043775,-7.962431e-02,-8.514556e-03,-0.092187,-2.777192,-0.088508,-1.53400
4,1.003254e-16,0.016531,-0.221465,7.565386e-02,1.722574e-03,0.225154,16.543507,-0.001742,2.86194
...,...,...,...,...,...,...,...,...,...
763,6.218619e-01,-0.022332,0.024568,2.438719e-01,3.382649e-03,0.009362,-2.740755,0.215173,-1.53400
764,-2.817892e-01,0.000338,-0.016438,-2.786492e-02,-3.931848e-18,0.091871,-1.201293,-0.045125,-1.53400
765,5.707994e-02,-0.000741,-0.002769,-7.962431e-02,-6.024443e-03,-0.132383,-2.066671,-0.023433,-1.53400
766,-3.947456e-01,0.004656,-0.084780,9.194315e-17,-3.931848e-18,-0.049875,-1.119310,0.099485,2.86194
767,-3.947456e-01,-0.030968,-0.016438,2.389447e-02,-3.931848e-18,-0.043528,-1.429024,-0.074047,-1.53400

d)

In [16]:
churn = pd.read_csv("Churn_Modelling.csv", sep=",")
churn

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [17]:
churn_with_dummies = pd.get_dummies(data=churn, columns=["Geography"])
churn_with_dummies

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,1,15634602,Hargrave,619,Female,42,2,0.00,1,1,1,101348.88,1,1,0,0
1,2,15647311,Hill,608,Female,41,1,83807.86,1,0,1,112542.58,0,0,0,1
2,3,15619304,Onio,502,Female,42,8,159660.80,3,1,0,113931.57,1,1,0,0
3,4,15701354,Boni,699,Female,39,1,0.00,2,0,0,93826.63,0,1,0,0
4,5,15737888,Mitchell,850,Female,43,2,125510.82,1,1,1,79084.10,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,Male,39,5,0.00,2,1,0,96270.64,0,1,0,0
9996,9997,15569892,Johnstone,516,Male,35,10,57369.61,1,1,1,101699.77,0,1,0,0
9997,9998,15584532,Liu,709,Female,36,7,0.00,1,0,1,42085.58,1,1,0,0
9998,9999,15682355,Sabbatini,772,Male,42,3,75075.31,2,1,0,92888.52,1,0,1,0
9999,10000,15628319,Walker,792,Female,28,4,130142.79,1,1,0,38190.78,0,1,0,0

In [18]:
churn_with_dummies = churn_with_dummies.drop("Geography_France", axis=1)
churn_with_dummies

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain
0,1,15634602,Hargrave,619,Female,42,2,0.00,1,1,1,101348.88,1,0,0
1,2,15647311,Hill,608,Female,41,1,83807.86,1,0,1,112542.58,0,0,1
2,3,15619304,Onio,502,Female,42,8,159660.80,3,1,0,113931.57,1,0,0
3,4,15701354,Boni,699,Female,39,1,0.00,2,0,0,93826.63,0,0,0
4,5,15737888,Mitchell,850,Female,43,2,125510.82,1,1,1,79084.10,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,Male,39,5,0.00,2,1,0,96270.64,0,0,0
9996,9997,15569892,Johnstone,516,Male,35,10,57369.61,1,1,1,101699.77,0,0,0
9997,9998,15584532,Liu,709,Female,36,7,0.00,1,0,1,42085.58,1,0,0
9998,9999,15682355,Sabbatini,772,Male,42,3,75075.31,2,1,0,92888.52,1,1,0
9999,10000,15628319,Walker,792,Female,28,4,130142.79,1,1,0,38190.78,0,0,0